<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Focused Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon-otherbg.png">
  </head>
  <a href="https://github.com/yb-g-personal/css" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Futura, Skia, sans-serif;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #f1f1f1;
    color: black;
  }

  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }

  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
  </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="https://yb-g-personal.github.io/css"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="https://yb-g-personal.github.io/HTML/index2"><i class="fa fa-fw fa-globe"></i> Sources</a>
      <a href="https://yb-g-personal.github.io/HTML/index3"><i class="fa fa-fw fa-pencil"></i> School Tasks</a>
      <a href="https://yb-g-personal.github.io/HTML/"><i class="fa fa-fw fa-link"></i> My Previous Website</a>
      <a href="https://github.com/yb-g-personal/css/blob/main/index.html"><i class="fa fa-fw fa-github-alt"></i> Current Page Code</a>
    </div>

  <div class="main">
  <body>
    <h1>As you can see, this is a Heading</h1>
    <p>Again as you can see, this is a Paragraph</p>
  </body>
</html>
